{
  "name": "Valor Ambiental",
  "authors": [
    "Oxido Creative Studio"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "font-awesome": "^4.6.3",
    "fotorama": "^4.6.4",
    "lightbox2": "^2.8.2",
    "morris.js": "morrisjs#^0.5.1"
  }
}
